# DinoCat

./: .gitignore  DinoCat.sln  README.md  StandardUI.Maui.sln  StandardUI.sln
examples/HelloWorld/: HelloWorld.cs  HelloWorld.csproj
examples/HelloWorld.Wpf/: HelloWorld.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  StateManagement.cs  StateManagement.csproj
examples/Interop.Android/: AndroidManifest.xml  Interop.Android.csproj  MainActivity.cs
examples/Interop.Android/Resources/values/: strings.xml
examples/Interop.Wpf/: App.xaml  App.xaml.cs  DinoControl.cs  Interop.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyUserControl.xaml  MyUserControl.xaml.cs
examples/StateManagement/: StateManagement.cs  StateManagement.csproj
src/DinoCat.Android/: Host.cs  InputLayer.cs  Layer.cs
src/DinoCat.Base/: BuildContext.cs  Context.cs  DinoCat.Base.csproj  IState.cs  Matrix.cs  Point.cs  Rect.cs  Size.cs  State.cs  Thickness.cs
src/DinoCat.Base/Controls/: BoundElement.cs  Button.cs  Control.cs  ControlElement.cs  Dummy.cs  Element.cs  ElementBase.cs  Rectangle.cs  RenderElement.cs  Text.cs
src/DinoCat.Base/Drawing/: Color.cs  Colors.cs  DashStyle.cs  DashStyles.cs  DpiScale.cs  DrawingContext.cs  FontManager.cs  FontSlant.cs  FormattedText.cs  IDrawingContext.cs  IFontManager.cs  IFormattedText.cs  ITypeface.cs  Paint.cs  PaintStyle.cs  Pen.cs
src/DinoCat.Base/Elements/: Aligned.cs  BindingElement.cs  Button.cs  ButtonBase.cs  Column.cs  Container.cs  Control.cs  DrawingElement.cs  Dummy.cs  Element.cs  Expand.cs  Factories.cs  Flex.cs  HorizontalAlignment.cs  InjectState.cs  Input.cs  LinearLayout.cs  Margin.cs  Orientation.cs  Pad.cs  Rectangle.cs  Row.cs  ScopeElement.cs  Stack.cs  Text.cs  TextBlock.cs  VerticalAlignment.cs  WithContext.cs
src/DinoCat.Base/Elements/Events/: KeyState.cs
src/DinoCat.Base/Interop/: IFocus.cs  ILayer.cs  ILayerNode.cs  LayerNode.cs  PseudoLayer.cs  Root.cs
src/DinoCat.Base/State/: ExplicitState.cs  IImplicitStateScope.cs  ImplicitState.cs  ImplicitStateScope.cs  PropertyChangedHelper.cs  State.cs
src/DinoCat.Base/Tree/: ControlNode.cs  DrawingNode.cs  Node.cs  NodeBase.cs  Site.cs  StateManager.cs
src/DinoCat.Wpf/: ContentAdapter.cs  DinoButton.cs  DinoCat.Wpf.csproj  DinoExpand.cs  DinoFormattedText.cs  DinoRow.cs  DinoTypeface.cs  DrawingAdapter.cs  Extensions.cs  FontManager.cs  Guard.cs  Host.cs  InputLayer.cs  Layer.cs  RawUIElement.cs  RootLayer.cs  Seam.cs  ToWpfTypeAttribute.cs  WpfNative.cs
src/DinoCat.Wpf.Generator/: ContextExtensions.cs  DinoCat.Wpf.Generator.csproj  FromWpfGenerator.cs  ToWpfGenerator.cs
src/DinoCat.Wpf/Automation/: InvokeProvider.cs
src/DinoCat.Wpf/Native/: Button.cs  DependencyObjectBase.cs  UIElementBase.cs
src/DinoCat.Wpf/System/Windows/: DependencyObjectBase.cs  UIElementBase.cs
src/DinoCat.Wpf/System/Windows/Controls/: Button.cs
src/StandardUI/: App.Windows.cs  StandardUI.csproj
src/StandardUI.Android/: Host.cs  StandardUI.Android.csproj
src/StandardUI.Base/: Context.cs  IsExternalInit.cs  Matrix.cs  Point.cs  Rect.cs  Size.cs  StandardUI.Base.csproj  Thickness.cs
src/StandardUI.Base/Drawing/: Brush.cs  Color.cs  Colors.cs  DashStyle.cs  DashStyles.cs  DpiScale.cs  DrawingContext.cs  Extensions.cs  FontManager.cs  FontSlant.cs  FontWeights.cs  FormattedText.cs  IFontManager.cs  IFormattedText.cs  ITypeface.cs  Paint.cs  PaintStyle.cs  Pen.cs  SolidColorBrush.cs
src/StandardUI.Base/Elements/: Aligned.cs  BindingElement.cs  Button.cs  Column.cs  Container.cs  Control.cs  ControlType.cs  DrawingElement.cs  Dummy.cs  Element.cs  Expand.cs  Factories.cs  FlowDirection.cs  HorizontalAlignment.cs  InjectState.cs  Input.cs  LinearLayout.cs  Margin.cs  Rectangle.cs  Row.cs  ScopeElement.cs  Stack.cs  TextBlock.cs  TextDirection.cs  TextTheme.cs  VerticalAlignment.cs  WithContext.cs
src/StandardUI.Base/Elements/Events/: Key.cs  KeyEvent.cs  KeyState.cs
src/StandardUI.Base/Elements/Material/: Button.cs
src/StandardUI.Base/Interop/: IFocus.cs  ILayer.cs  ILayerNode.cs  LayerNode.cs  PseudoLayer.cs  Root.cs
src/StandardUI.Base/State/: ExplicitState.cs  IImplicitStateScope.cs  ImplicitState.cs  ImplicitStateScope.cs  ImplicitStateTracker.cs  PropertyChangedHelper.cs  State.cs
src/StandardUI.Base/Tree/: ControlNode.cs  DrawingNode.cs  Node.cs  NodeBase.cs  StateManager.cs
src/StandardUI.Wpf/: ContentAdapter.cs  DinoTypeface.cs  Extensions.cs  FromWpfTypeAttribute.cs  Guard.cs  Host.cs  InputLayer.cs  Layer.cs  RawUIElement.cs  RootLayer.cs  StandardUI.Wpf.csproj  ToWpfTypeAttribute.cs  WpfNative.cs
src/StandardUI.Wpf.Generator/: ContextExtensions.cs  FromWpfGenerator.cs  ToWpfGenerator.cs  TypeExtensions.cs  TypeNotFoundException.cs  Types.cs
src/StandardUI.Wpf/Automation/: InputGroupAutomationPeer.cs  InvokeProvider.cs
src/StandardUI.Wpf/System/Windows/: DependencyObjectBase.cs  UIElementBase.cs
src/StandardUI.Wpf/System/Windows/Controls/: Button.cs
tests/DinoCat.Base.Tests/: BaselineTests.cs  DinoCat.Base.Tests.csproj
tests/DinoCat.Base.Tests/Mocks/: Layer.cs
tests/StandardUI.Base.Tests/: BaselineTests.cs  StandardUI.Base.Tests.csproj
tests/StandardUI.Base.Tests/Mocks/: Layer.cs
