<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StandardUI.Base\StandardUI.Base.csproj" />
    <ProjectReference Include="..\..\src\StandardUI\StandardUI.csproj" />
  </ItemGroup>

</Project>
