<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DinoCat.Base\DinoCat.Base.csproj" />
    <ProjectReference Include="..\..\src\DinoCat.Wpf\DinoCat.Wpf.csproj" />
  </ItemGroup>

</Project>
