<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows>false</IsWindows>
    <IsWindows Condition="$(TargetFramework.EndsWith('-windows'))">true</IsWindows>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardUI.Base\StandardUI.Base.csproj" />
    <ProjectReference Include="..\StandardUI.Wpf\StandardUI.Wpf.csproj" Condition="$(IsWindows)" />
  </ItemGroup>

</Project>
